<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery Ex1</title>
</head>
<body>
    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script>
        var links = $("a");
        links.css("font-family","Courier New");
        $(links[1]).attr("href", "https://www.itc.tech");
        $("body a:nth-child(3)").css("color", "salmon");
        $("body").css("background-color","LightBlue");

    </script>
</body>
</html>