.header{
    display: flex;
    justify-content: space-between;
    height:60px;
    background-image: linear-gradient( white, #d3d3d333);
    align-items: center;
    padding-right:70px;
}
.header img{
    height:54px;
    margin-left:30px;
}
 .header .menu-items{
    margin-left: 10%;
 }   
    
.header .menu-items a{
    color:black;
    font-family:Arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0 50px 0 50px;
}
.header .social-items a{
    color:#8de3ff;
    text-decoration: none;
    margin: 0 10px 0 10px;
}
.header .fr{
    font-family: Arial, sans-serif;
    font-size:13px;
    font-weight: 600;
}
