<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="itc">
    <link rel="stylesheet" type="text/css" href="./css/itcmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <img src="./img/itc_logo.png" alt="itc_logo"/>
        <div class="menu-items">
            <a href="https://www.itc.tech/"> ABOUT </a>
            <a href="https://www.itc.tech/coding-bootcamp/"> THE PROGRAM </a>
            <a href="https://www.itc.tech/careers-page/"> HIGHLIGHTS </a>
        </div>
        <div class="social-items">
            <a class="icon" href="https://he-il.facebook.com/IsraelTechChallenge/">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="icon" href="https://twitter.com/?lang=he">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="icon" href="https://www.instagram.com/israel_tech_challenge/">
                <i class="fa fa-instagram"></i>
            </a>
            <a class="icon" href="https://www.itc.tech/coding-bootcamp/">
                <i class="fa fa-envelope"></i>
            </a>
        </div>
        <div class="fr"> FR </div>
     </div>
</body>

</html>